upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend;
    }

    location /swagger {
        proxy_pass http://backend;
    }
}