upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://backend;
    }

    location /staticfiles {
        proxy_pass http://backend;
    }

    location /admin {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend;
    }

    location /swagger {
        proxy_pass http://backend;
    }
}